{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-OOTRU4R; Initial Catalog=EduSoftareDB; Integrated Security=true; TrustServerCertificate=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
